acl domain2 dstdomain www.domain.com 
acl Domain_name_acl dstdomain www.chat.com www.google.com 
acl domain_name_example dstdomain www.chat.com 
acl ex dstdomain www.tsanta.com 
acl ran dstdomain www.domain.com 
acl Andrana_domain dstdomain www.chat.com 
