acl nomFile4 url_regex -i \.exe
acl test url_regex -i \.exe \.iso 
acl test url_regex -i \.exe \.iso 
acl mit url_regex -i \.exe \.deb \.rpm 
acl andrana url_regex -i \.exe \.deb \.rpm 
acl reg url_regex -i \.exe 
